<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>
      .context {
          width: 1000px;
          height: 600px;
          display: flex;
          flex-direction: column;
          background: #d2e7e8;
          border: 1px solid #3c000c;
          border-radius: 2px;
      }
      .header {
          width: 100%;
          height: 60px;
          display: flex;
          flex-direction: row;
          font-size: 18px;
          color: #97836d;
          text-transform: uppercase;
          text-align: center;
      }
      .buttons {
          background-color: rgba(229, 224, 232, 0.95);
          width: 498px;
          height: 62px;
          font-size: 48px;
          border: 1px solid #cae0dc;
          color: #5f6c5f;
          border-radius: 2px;
      }
      .buttons:hover {
          background-color: #b8d1f8;
          font-size: 54px;
          height: 64px;
      }

  </style>
</head>
<body>
<div align="center">
  <div class="context">
     <div class="button">      
          <input type="button" class="buttons" value="Get All"  onclick="loadAllText()">
          <input type="button" class="buttons" value="Get Last" onclick="loadLastText()">
    </div>

      <p id="text"></p>
  </div>
  </div>
  
  <script>
    const textRezult = document.getElementById('text');
    function loadAllText() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'text.txt', false);
        xhr.send();
        if (xhr.status != 200) {
            alert('Ошибка ' + xhr.status + ': ' + xhr.statusText);
        } else {
            let str = xhr.responseText;
            let arr = str.split('#');
            let rezult = '';
            console.log(arr);
            for(let i = 0; i < arr.length; i++){
                rezult += arr[i] + '<br>';
            }
            textRezult.innerHTML = '<h2>ALL Numbers:</h2>' + rezult;

        }
    }
    function loadLastText() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'text.txt', false);
        xhr.send();
        if (xhr.status != 200) {
            alert('Ошибка ' + xhr.status + ': ' + xhr.statusText);
        } else {
            let str = xhr.responseText;
            let arr = str.split('#');
            textRezult.innerHTML = '<h2>LAST NUMBER</h2>' + arr[arr.length - 2];

        }
    }
  </script>
  
</body>
</html>